WpfApp16d/MainWindow.xaml

<Window x:Class="WpfApp16d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16d"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="310">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="250,150" IsClosed="True">
                <ArcSegment Size="100,100" Point="250,149" IsLargeArc="True" SweepDirection="Clockwise"/>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="path1">
            <PathFigure StartPoint="250,165" IsClosed="True">
                <ArcSegment Size="85,85" Point="250,164" IsLargeArc="True" SweepDirection="Clockwise"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="White"/>
        <Path Data="{StaticResource path1}" Stroke="Black"/>
        <Ellipse Height="30" 
                 Stroke="Black"
                 Width="30" 
                 Canvas.Left="250"
                 Canvas.Top="150"
                 >
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.273,0.279" RadiusY="0.5" RadiusX="0.5">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.15"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
