WpfApp16c/MainWindow.xaml

<Window x:Class="WpfApp16c.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16c"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Canvas>
        <Path Data="M160.81339,257.47279 C162.31922,144.22069 217.47326,130.90819 240.67954,148.06065 263.88581,165.21312 280.89172,200.5476 270.96793,259.07687 268.46053,273.86518 253.61595,270.94546 240.02086,264.60842 227.23451,258.64836 227.72629,257.05934 208.54678,253.48346 176.13433,247.4404 160.81339,257.47279 160.81339,257.47279 z" 
              Fill="#FFF4F4F5" 
              Height="161.947" 
              Stretch="Fill" 
              Stroke="Black" 
              Width="115.932" 
              Canvas.Left="104.469" 
              Canvas.Top="110.581"/>
        <Path Data="M160.81339,257.47279 C162.31922,144.22069 217.47326,130.90819 240.67954,148.06065 263.88581,165.21312 280.89172,200.5476 270.96793,259.07687 268.46053,273.86518 253.61595,270.94546 240.02086,264.60842 227.23451,258.64836 227.72629,257.05934 208.54678,253.48346 176.13433,247.4404 160.81339,257.47279 160.81339,257.47279 z" 
              Fill="#FFF4F4F5" 
              Height="161.947" 
              Stretch="Fill" 
              Stroke="Black" 
              Width="115.932" 
              Canvas.Left="242.469" 
              Canvas.Top="110.581"
              RenderTransformOrigin="0.5, 0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="28.85" 
                 Stroke="Black"
                 Width="28.85" 
                 Canvas.Left="186"
                 Canvas.Top="234">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.273,0.279" RadiusY="0.501" RadiusX="0.501">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.118"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="171"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="116"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="217"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="234"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="186"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="183"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="153"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="118"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="111"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="186"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="28.85" 
                 Stroke="Black"
                 Width="28.85" 
                 Canvas.Left="248"
                 Canvas.Top="234">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.273,0.279" RadiusY="0.501" RadiusX="0.501">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.118"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="171"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="116"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="217"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="234"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="248"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="251"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="281"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="316"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="323"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="248"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
